*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: rgb(231, 232, 234);
    --clr-accent: #333333;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
    color: var(--clr-accent);
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-light);
    padding: .25em ;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--clr-accent);
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */
*{
    margin: 0;
    padding: 0;
}
.container {
    width: 97%;
    margin: 0 auto;
}
.navbar{
    width: 100%;
    overflow: hidden;
    height: 80px;
    line-height: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    z-index: 5;
}

.logo{
    width: 90px;
    float: left;
    padding-top: 0.5em;
}

.menu{
    float: right;
}

.menu li{
    float: left;
    width: 75px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    list-style: none;
}

.menu li a{
    color: var(--clr-accent);
    text-decoration: none;
}

.menu li a:hover{
    opacity: .5;
}

/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
    }
}



/*  My services section  */

.my-services {
    background-color: var(--clr-light);
    background-image: url(images/DSC01009\ \(8\).JPG);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-accent);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}

/* Who I am */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

p {
    color: var(--clr-accent);
    padding-bottom: 1em;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    column-count: 3;
    margin: 0 auto;
    column-gap: 1em;
    max-width: 1250px;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    display: inline-block;
    margin: 0 0 0.5em;
    width: 100%;
}

/* popup window when clicked */
.img-window {
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-img {
    max-height: 80vh;
    max-width: 80vw;
    z-index: 101;
}

.img-btn-next {
    display: block;
    font-size: 2rem;
    padding: 8px 20px 8px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 48vh;
    z-index: 101;
    color: var(--clr-accent);
    cursor: pointer;
    right: 1.5em;
}

.img-btn-prev {
    display: block;
    font-size: 2rem;
    padding: 8px 20px 8px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 48vh;
    z-index: 101;
    color: var(--clr-accent);
    cursor: pointer;
    left: 2em;
}

.img-btn-next:hover, .img-btn-prev:hover {
    background-color: rgba(175, 175, 175, 0.5);
    transition: 0.2s ease-out;
}

@media(max-width: 600px){
    .img-btn-next,
    .img-btn-prev {
        display: none;
    }
}

/*my work continued */

@media(max-width: 800px){
    .portfolio {
        column-count: 2;
    }
}

@media(max-width: 600px){
    .portfolio {
        column-count: 1;
    }
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
        
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: 1;
}


/* footer */

.footer {
    background: var(--clr-light);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
